[all]
vm-master1  ansible_host=192.168.217.11      ip=192.168.217.11
vm-master2  ansible_host=192.168.217.12      ip=192.168.217.12
vm-master3  ansible_host=192.168.217.13      ip=192.168.217.13
vm-worker1  ansible_host=192.168.217.14      ip=192.168.217.14
vm-worker2  ansible_host=192.168.217.15      ip=192.168.217.15
vm-worker3  ansible_host=192.168.217.16      ip=192.168.217.16

[kube-master]
vm-master1
vm-master2
vm-master3

[kube-node]
vm-worker1
vm-worker2
vm-worker3

[etcd]
vm-master1
vm-master2
vm-master3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
vm-master1
vm-master2
vm-master3
vm-worker1
vm-worker2
vm-worker3